===
Jane VS. Betty
	 Battle 1: Jane (JC) defeated Betty (2D): Jane 27, Betty 25
	 Battle 2: Jane (KC) defeated Betty (JD): Jane 28, Betty 24
	 Battle 3: Jane (7H) defeated Betty (4H): Jane 29, Betty 23
	 Battle 4: Jane (AH) defeated Betty (6D): Jane 30, Betty 22
	 Battle 5: Betty (KH) defeated Jane (3S): Jane 29, Betty 23
	 Battle 6: Betty (5H) defeated Jane (2H): Jane 28, Betty 24
	 Battle 7: Betty (10C) defeated Jane (3H): Jane 27, Betty 25
	 Battle 8: Jane (3D) defeated Betty (2S): Jane 28, Betty 24
	 Battle 9: Betty (6C) defeated Jane (4S): Jane 27, Betty 25
	 Battle 10: Jane (QS) defeated Betty (8D): Jane 28, Betty 24
	 Battle 11: Betty (AS) defeated Jane (8H): Jane 27, Betty 25
	 Battle 12: Jane (8S) defeated Betty (6S): Jane 28, Betty 24
	 Battle 13: Jane (QD) defeated Betty (7C): Jane 29, Betty 23
	 Battle 14: Jane (KD) defeated Betty (7D): Jane 30, Betty 22
	 Battle 15: Jane (10H) defeated Betty (7S): Jane 31, Betty 21
	 Battle 16: Betty (QC) defeated Jane (2C): Jane 30, Betty 22
	 Battle 17: Betty (QH) defeated Jane (3C): Jane 29, Betty 23
	 Battle 18: Jane (JH) defeated Betty (8C): Jane 30, Betty 22
	 Battle 19: Betty (10S) defeated Jane (9S): Jane 29, Betty 23
	 Battle 20: Jane (9H) defeated Betty (5D): Jane 30, Betty 22
	 Battle 21: Jane (AC) defeated Betty (9C): Jane 31, Betty 21
	 Battle 22: Jane (JS) defeated Betty (10D): Jane 32, Betty 20
	 Battle 23: Betty (KS) defeated Jane (6H): Jane 31, Betty 21
	 Battle 24: Jane (AD) defeated Betty (5S): Jane 32, Betty 20
	 Battle 25: Betty (9D) defeated Jane (4C): Jane 31, Betty 21
	 Battle 26: Jane (5C) defeated Betty (4D): Jane 32, Betty 20
	 Battle 27: Betty (3S) defeated Jane (2D): Jane 31, Betty 21
	 Battle 28: Betty (KH) defeated Jane (JC): Jane 30, Betty 22
	 Battle 29: Jane (JD) defeated Betty (2H): Jane 31, Betty 21
	 Battle 30: Jane (KC) defeated Betty (5H): Jane 32, Betty 20
	 Battle 31: Betty (10C) defeated Jane (4H): Jane 31, Betty 21
	 Battle 32: Jane (7H) defeated Betty (3H): Jane 32, Betty 20
	 Battle 33: Jane (6D) tied Betty (6C)
	 War 1: Betty (QC) defeated Jane (8D): Jane 27, Betty 25
	 Battle 34: Jane (QS) defeated Betty (2C): Jane 28, Betty 24
	 Battle 35: Betty (QH) defeated Jane (6S): Jane 27, Betty 25
	 Battle 36: Jane (8S) defeated Betty (3C): Jane 28, Betty 24
	 Battle 37: Betty (9S) defeated Jane (7C): Jane 27, Betty 25
	 Battle 38: Jane (QD) defeated Betty (10S): Jane 28, Betty 24
	 Battle 39: Betty (KS) defeated Jane (7D): Jane 27, Betty 25
	 Battle 40: Jane (KD) defeated Betty (6H): Jane 28, Betty 24
	 Battle 41: Jane (10H) defeated Betty (4C): Jane 29, Betty 23
	 Battle 42: Betty (9D) defeated Jane (7S): Jane 28, Betty 24
	 Battle 43: Jane (8C) defeated Betty (2D): Jane 29, Betty 23
	 Battle 44: Jane (JH) defeated Betty (3S): Jane 30, Betty 22
	 Battle 45: Betty (JC) defeated Jane (5D): Jane 29, Betty 23
	 Battle 46: Betty (KH) defeated Jane (9H): Jane 28, Betty 24
	 Battle 47: Jane (9C) defeated Betty (4H): Jane 29, Betty 23
	 Battle 48: Jane (AC) defeated Betty (10C): Jane 30, Betty 22
	 Battle 49: Jane (JS) defeated Betty (2S): Jane 31, Betty 21
	 Battle 50: Betty (AS) defeated Jane (10D): Jane 30, Betty 22
	 Battle 51: Jane (AD) defeated Betty (4S): Jane 31, Betty 21
	 Battle 52: Betty (6C) defeated Jane (5S): Jane 30, Betty 22
	 Battle 53: Betty (6D) defeated Jane (4D): Jane 29, Betty 23
	 Battle 54: Betty (AH) defeated Jane (5C): Jane 28, Betty 24
	 Battle 55: Jane (JD) defeated Betty (3D): Jane 29, Betty 23
	 Battle 56: Betty (QC) defeated Jane (2H): Jane 28, Betty 24
	 Battle 57: Betty (8D) defeated Jane (5H): Jane 27, Betty 25
	 Battle 58: Jane (KC) defeated Betty (8H): Jane 28, Betty 24
	 Battle 59: Betty (QH) defeated Jane (7H): Jane 27, Betty 25
	 Battle 60: Betty (6S) defeated Jane (3H): Jane 26, Betty 26
	 Battle 61: Jane (QS) defeated Betty (9S): Jane 27, Betty 25
	 Battle 62: Betty (7C) defeated Jane (2C): Jane 26, Betty 26
	 Battle 63: Betty (KS) defeated Jane (8S): Jane 25, Betty 27
	 Battle 64: Betty (7D) defeated Jane (3C): Jane 24, Betty 28
	 Battle 65: Jane (10S) defeated Betty (9D): Jane 25, Betty 27
	 Battle 66: Jane (QD) defeated Betty (7S): Jane 26, Betty 26
	 Battle 67: Betty (JC) defeated Jane (6H): Jane 25, Betty 27
	 Battle 68: Jane (KD) defeated Betty (5D): Jane 26, Betty 26
	 Battle 69: Betty (KH) defeated Jane (10H): Jane 25, Betty 27
	 Battle 70: Betty (9H) defeated Jane (4C): Jane 24, Betty 28
	 Battle 71: Betty (AS) defeated Jane (8C): Jane 23, Betty 29
	 Battle 72: Betty (10D) defeated Jane (2D): Jane 22, Betty 30
	 Battle 73: Jane (JH) defeated Betty (5S): Jane 23, Betty 29
	 Battle 74: Betty (6C) defeated Jane (3S): Jane 22, Betty 30
	 Battle 75: Jane (4H) tied Betty (4D)
	 War 2: Jane (JS) defeated Betty (2H): Jane 27, Betty 25
	 Battle 76: Betty (QC) defeated Jane (2S): Jane 26, Betty 26
	 Battle 77: Jane (AD) defeated Betty (5H): Jane 27, Betty 25
	 Battle 78: Betty (8D) defeated Jane (4S): Jane 26, Betty 26
	 Battle 79: Betty (7H) defeated Jane (3D): Jane 25, Betty 27
	 Battle 80: Betty (QH) defeated Jane (JD): Jane 24, Betty 28
	 Battle 81: Jane (8H) defeated Betty (3H): Jane 25, Betty 27
	 Battle 82: Jane (KC) defeated Betty (6S): Jane 26, Betty 26
	 Battle 83: Jane (QS) defeated Betty (7C): Jane 27, Betty 25
	 Battle 84: Jane (9S) defeated Betty (2C): Jane 28, Betty 24
	 Battle 85: Jane (10S) defeated Betty (8S): Jane 29, Betty 23
	 Battle 86: Betty (KS) defeated Jane (9D): Jane 28, Betty 24
	 Battle 87: Jane (QD) defeated Betty (7D): Jane 29, Betty 23
	 Battle 88: Jane (7S) defeated Betty (3C): Jane 30, Betty 22
	 Battle 89: Jane (KD) defeated Betty (JC): Jane 31, Betty 21
	 Battle 90: Betty (6H) defeated Jane (5D): Jane 30, Betty 22
	 Battle 91: Betty (10H) defeated Jane (5S): Jane 29, Betty 23
	 Battle 92: Betty (KH) defeated Jane (JH): Jane 28, Betty 24
	 Battle 93: Jane (AC) defeated Betty (9H): Jane 29, Betty 23
	 Battle 94: Jane (4D) tied Betty (4C)
	 War 3: Jane (JS) defeated Betty (2D): Jane 34, Betty 18
	 Battle 95: Jane (AH) defeated Betty (3S): Jane 35, Betty 17
	 Battle 96: Betty (6C) defeated Jane (2H): Jane 34, Betty 18
	 Battle 97: Jane (5C) defeated Betty (2S): Jane 35, Betty 17
	 Battle 98: Betty (QC) defeated Jane (10C): Jane 34, Betty 18
	 Battle 99: Betty (8D) defeated Jane (5H): Jane 33, Betty 19
	 Battle 100: Jane (AD) defeated Betty (4S): Jane 34, Betty 18
	 Battle 101: Betty (7H) defeated Jane (3H): Jane 33, Betty 19
	 Battle 102: Jane (8H) defeated Betty (3D): Jane 34, Betty 18
	 Battle 103: Jane (KC) defeated Betty (QH): Jane 35, Betty 17
	 Battle 104: Betty (JD) defeated Jane (6S): Jane 34, Betty 18
	 Battle 105: Betty (KS) defeated Jane (7C): Jane 33, Betty 19
	 Battle 106: Jane (QS) defeated Betty (9D): Jane 34, Betty 18
	 Battle 107: Betty (5D) defeated Jane (2C): Jane 33, Betty 19
	 Battle 108: Jane (9S) defeated Betty (6H): Jane 34, Betty 18
	 Battle 109: Betty (10H) defeated Jane (8S): Jane 33, Betty 19
	 Battle 110: Jane (10S) defeated Betty (5S): Jane 34, Betty 18
	 Battle 111: Betty (KH) defeated Jane (7D): Jane 33, Betty 19
	 Battle 112: Jane (QD) defeated Betty (JH): Jane 34, Betty 18
	 Battle 113: Jane (7S) defeated Betty (2H): Jane 35, Betty 17
	 Battle 114: Betty (6C) defeated Jane (3C): Jane 34, Betty 18
	 Battle 115: Betty (QC) defeated Jane (JC): Jane 33, Betty 19
	 Battle 116: Jane (KD) defeated Betty (10C): Jane 34, Betty 18
	 Battle 117: Jane (AC) defeated Betty (5H): Jane 35, Betty 17
	 Battle 118: Jane (9H) defeated Betty (8D): Jane 36, Betty 16
	 Battle 119: Jane (8C) defeated Betty (3H): Jane 37, Betty 15
	 Battle 120: Betty (7H) defeated Jane (6D): Jane 36, Betty 16
	 Battle 121: Betty (JD) defeated Jane (4C): Jane 35, Betty 17
	 Battle 122: Jane (10D) defeated Betty (6S): Jane 36, Betty 16
	 Battle 123: Jane (AS) defeated Betty (7C): Jane 37, Betty 15
	 Battle 124: Betty (KS) defeated Jane (4H): Jane 36, Betty 16
	 Battle 125: Jane (JS) defeated Betty (2C): Jane 37, Betty 15
	 Battle 126: Betty (5D) defeated Jane (4D): Jane 36, Betty 16
	 Battle 127: Betty (8S) defeated Jane (2D): Jane 35, Betty 17
	 Battle 128: Betty (10H) defeated Jane (9C): Jane 34, Betty 18
	 Battle 129: Jane (AH) defeated Betty (KH): Jane 35, Betty 17
	 Battle 130: Betty (7D) defeated Jane (3S): Jane 34, Betty 18
	 Battle 131: Betty (3C) defeated Jane (2S): Jane 33, Betty 19
	 Battle 132: Betty (6C) defeated Jane (5C): Jane 32, Betty 20
	 Battle 133: Betty (QC) defeated Jane (4S): Jane 31, Betty 21
	 Battle 134: Jane (AD) defeated Betty (JC): Jane 32, Betty 20
	 Battle 135: Jane (8H) defeated Betty (7H): Jane 33, Betty 19
	 Battle 136: Betty (6D) defeated Jane (3D): Jane 32, Betty 20
	 Battle 137: Jane (QH) defeated Betty (JD): Jane 33, Betty 19
	 Battle 138: Jane (KC) defeated Betty (4C): Jane 34, Betty 18
	 Battle 139: Jane (QS) defeated Betty (4H): Jane 35, Betty 17
	 Battle 140: Betty (KS) defeated Jane (9D): Jane 34, Betty 18
	 Battle 141: Jane (6H) defeated Betty (5D): Jane 35, Betty 17
	 Battle 142: Jane (9S) defeated Betty (4D): Jane 36, Betty 16
	 Battle 143: Betty (8S) defeated Jane (5S): Jane 35, Betty 17
	 Battle 144: Jane (10S) defeated Betty (2D): Jane 36, Betty 16
	 Battle 145: Jane (JH) defeated Betty (9C): Jane 37, Betty 15
	 Battle 146: Jane (QD) defeated Betty (10H): Jane 38, Betty 14
	 Battle 147: Jane (7S) defeated Betty (3S): Jane 39, Betty 13
	 Battle 148: Betty (7D) defeated Jane (2H): Jane 38, Betty 14
	 Battle 149: Jane (10C) defeated Betty (3C): Jane 39, Betty 13
	 Battle 150: Jane (KD) defeated Betty (2S): Jane 40, Betty 12
	 Battle 151: Jane (AC) defeated Betty (5C): Jane 41, Betty 11
	 Battle 152: Betty (6C) defeated Jane (5H): Jane 40, Betty 12
	 Battle 153: Jane (8D) defeated Betty (4S): Jane 41, Betty 11
	 Battle 154: Betty (QC) defeated Jane (9H): Jane 40, Betty 12
	 Battle 155: Betty (6D) defeated Jane (3H): Jane 39, Betty 13
	 Battle 156: Jane (8C) defeated Betty (3D): Jane 40, Betty 12
	 Battle 157: Betty (KS) defeated Jane (10D): Jane 39, Betty 13
	 Battle 158: Betty (9D) defeated Jane (6S): Jane 38, Betty 14
	 Battle 159: Jane (7C) defeated Betty (5S): Jane 39, Betty 13
	 Battle 160: Jane (AS) defeated Betty (8S): Jane 40, Betty 12
	 Battle 161: Jane (JS) defeated Betty (2H): Jane 41, Betty 11
	 Battle 162: Betty (7D) defeated Jane (2C): Jane 40, Betty 12
	 Battle 163: Jane (KH) defeated Betty (5H): Jane 41, Betty 11
	 Battle 164: Jane (AH) defeated Betty (6C): Jane 42, Betty 10
	 Battle 165: Betty (QC) defeated Jane (JC): Jane 41, Betty 11
	 Battle 166: Jane (AD) defeated Betty (9H): Jane 42, Betty 10
	 Battle 167: Jane (7H) defeated Betty (3H): Jane 43, Betty 9
	 Battle 168: Jane (8H) defeated Betty (6D): Jane 44, Betty 8
	 Battle 169: Betty (KS) defeated Jane (QH): Jane 43, Betty 9
	 Battle 170: Jane (JD) defeated Betty (10D): Jane 44, Betty 8
	 Battle 171: Jane (KC) defeated Betty (6S): Jane 45, Betty 7
	 Battle 172: Betty (9D) defeated Jane (4C): Jane 44, Betty 8
	 Battle 173: Jane (4H) defeated Betty (2C): Jane 45, Betty 7
	 Battle 174: Jane (QS) defeated Betty (7D): Jane 46, Betty 6
	 Battle 175: Betty (JC) defeated Jane (6H): Jane 45, Betty 7
	 Battle 176: Betty (QC) defeated Jane (5D): Jane 44, Betty 8
	 Battle 177: Betty (QH) defeated Jane (9S): Jane 43, Betty 9
	 Battle 178: Betty (KS) defeated Jane (4D): Jane 42, Betty 10
	 Battle 179: Betty (9D) defeated Jane (2D): Jane 41, Betty 11
	 Battle 180: Jane (10S) defeated Betty (4C): Jane 42, Betty 10
	 Battle 181: Jane (9C) defeated Betty (6H): Jane 43, Betty 9
	 Battle 182: Jane (JH) tied Betty (JC)
	 War 4: Betty (QH) defeated Jane (7S): Jane 38, Betty 14
	 Battle 183: Jane (10C) defeated Betty (4D): Jane 39, Betty 13
	 Battle 184: Betty (KS) defeated Jane (3C): Jane 38, Betty 14
	 Battle 185: Jane (KD) defeated Betty (2D): Jane 39, Betty 13
	 Battle 186: Betty (9D) defeated Jane (2S): Jane 38, Betty 14
	 Battle 187: Jane (AC) defeated Betty (QC): Jane 39, Betty 13
	 Battle 188: Betty (10H) defeated Jane (5C): Jane 38, Betty 14
	 Battle 189: Betty (5D) defeated Jane (4S): Jane 37, Betty 15
	 Battle 190: Betty (QH) defeated Jane (8D): Jane 36, Betty 16
	 Battle 191: Betty (QD) defeated Jane (8C): Jane 35, Betty 17
	 Battle 192: Jane (3D) tied Betty (3S)
	 War 5: Jane (AS) defeated Betty (JC): Jane 40, Betty 12
	 Battle 193: Betty (KS) defeated Jane (JS): Jane 39, Betty 13
	 Battle 194: Betty (3C) defeated Jane (2H): Jane 38, Betty 14
	 Battle 195: Betty (9D) defeated Jane (5H): Jane 37, Betty 15
	 Battle 196: Jane (KH) defeated Betty (2S): Jane 38, Betty 14
	 Battle 197: Jane (6C) defeated Betty (5C): Jane 39, Betty 13
	 Battle 198: Jane (AH) defeated Betty (10H): Jane 40, Betty 12
	 Battle 199: Jane (9H) defeated Betty (5D): Jane 41, Betty 11
	 Battle 200: Jane (AD) defeated Betty (4S): Jane 42, Betty 10
	 Battle 201: Betty (QH) defeated Jane (3H): Jane 41, Betty 11
	 Battle 202: Betty (8D) defeated Jane (7H): Jane 40, Betty 12
	 Battle 203: Betty (QD) defeated Jane (8H): Jane 39, Betty 13
	 Battle 204: Betty (8C) defeated Jane (6D): Jane 38, Betty 14
	 Battle 205: Jane (JD) tied Betty (JS)
	 War 6: Betty (9D) defeated Jane (2C): Jane 33, Betty 19
	 Battle 206: Betty (5H) defeated Jane (4H): Jane 32, Betty 20
	 Battle 207: Betty (QH) defeated Jane (7D): Jane 31, Betty 21
	 Battle 208: Jane (QS) defeated Betty (3H): Jane 32, Betty 20
	 Battle 209: Jane (10S) defeated Betty (8D): Jane 33, Betty 19
	 Battle 210: Betty (7H) defeated Jane (4C): Jane 32, Betty 20
	 Battle 211: Betty (8H) defeated Jane (6H): Jane 31, Betty 21
	 Battle 212: Betty (QD) defeated Jane (9C): Jane 30, Betty 22
	 Battle 213: Betty (6D) defeated Jane (4D): Jane 29, Betty 23
	 Battle 214: Jane (10C) defeated Betty (8C): Jane 30, Betty 22
	 Battle 215: Jane (KD) defeated Betty (JS): Jane 31, Betty 21
	 Battle 216: Betty (3C) defeated Jane (2D): Jane 30, Betty 22
	 Battle 217: Jane (AC) defeated Betty (6S): Jane 31, Betty 21
	 Battle 218: Jane (QC) defeated Betty (2H): Jane 32, Betty 20
	 Battle 219: Jane (AS) defeated Betty (10D): Jane 33, Betty 19
	 Battle 220: Betty (KS) defeated Jane (8S): Jane 32, Betty 20
	 Battle 221: Betty (9D) defeated Jane (3S): Jane 31, Betty 21
	 Battle 222: Jane (JC) defeated Betty (2C): Jane 32, Betty 20
	 Battle 223: Jane (JH) tied Betty (JD)
	 War 7: Betty (QH) defeated Jane (5S): Jane 27, Betty 25
	 Battle 224: Jane (7S) tied Betty (7D)
	 War 8: Betty (8H) defeated Jane (6C): Jane 22, Betty 30
	 Battle 225: Jane (AH) defeated Betty (QD): Jane 23, Betty 29
	 Battle 226: Jane (10H) defeated Betty (9C): Jane 24, Betty 28
	 Battle 227: Jane (9H) defeated Betty (4D): Jane 25, Betty 27
	 Battle 228: Betty (6D) defeated Jane (5D): Jane 24, Betty 28
	 Battle 229: Jane (4S) defeated Betty (2D): Jane 25, Betty 27
	 Battle 230: Jane (AD) defeated Betty (3C): Jane 26, Betty 26
	 Battle 231: Jane (QS) defeated Betty (8S): Jane 27, Betty 25
	 Battle 232: Betty (KS) defeated Jane (3H): Jane 26, Betty 26
	 Battle 233: Jane (8D) defeated Betty (3S): Jane 27, Betty 25
	 Battle 234: Jane (10S) defeated Betty (9D): Jane 28, Betty 24
	 Battle 235: Jane (8C) defeated Betty (7C): Jane 29, Betty 23
	 Battle 236: Betty (JD) defeated Jane (10C): Jane 28, Betty 24
	 Battle 237: Jane (KD) defeated Betty (3D): Jane 29, Betty 23
	 Battle 238: Jane (JS) tied Betty (JH)
	 War 9: Betty (KC) defeated Jane (QC): Jane 24, Betty 28
	 Battle 239: Betty (QH) defeated Jane (10D): Jane 23, Betty 29
	 Battle 240: Jane (AS) defeated Betty (5H): Jane 24, Betty 28
	 Battle 241: Betty (8H) defeated Jane (2C): Jane 23, Betty 29
	 Battle 242: Betty (KH) defeated Jane (JC): Jane 22, Betty 30
	 Battle 243: Jane (AH) defeated Betty (6H): Jane 23, Betty 29
	 Battle 244: Jane (QD) defeated Betty (4C): Jane 24, Betty 28
	 Battle 245: Jane (9C) defeated Betty (6C): Jane 25, Betty 27
	 Battle 246: Jane (10H) defeated Betty (7D): Jane 26, Betty 26
	 Battle 247: Betty (7H) defeated Jane (4D): Jane 25, Betty 27
	 Battle 248: Jane (9H) defeated Betty (7S): Jane 26, Betty 26
	 Battle 249: Betty (5C) defeated Jane (2D): Jane 25, Betty 27
	 Battle 250: Jane (4S) defeated Betty (2S): Jane 26, Betty 26
	 Battle 251: Betty (6D) defeated Jane (3C): Jane 25, Betty 27
	 Battle 252: Jane (AD) defeated Betty (5D): Jane 26, Betty 26
	 Battle 253: Betty (KS) defeated Jane (QS): Jane 25, Betty 27
	 Battle 254: Jane (8S) defeated Betty (3H): Jane 26, Betty 26
	 Battle 255: Betty (JD) defeated Jane (8D): Jane 25, Betty 27
	 Battle 256: Betty (10C) defeated Jane (3S): Jane 24, Betty 28
	 Battle 257: Jane (9D) defeated Betty (2H): Jane 25, Betty 27
	 Battle 258: Jane (10S) defeated Betty (5S): Jane 26, Betty 26
	 Battle 259: Betty (JS) defeated Jane (7C): Jane 25, Betty 27
	 Battle 260: Betty (JH) defeated Jane (8C): Jane 24, Betty 28
	 Battle 261: Betty (9S) defeated Jane (3D): Jane 23, Betty 29
	 Battle 262: Betty (AC) defeated Jane (KD): Jane 22, Betty 30
	 Battle 263: Jane (AS) defeated Betty (KC): Jane 23, Betty 29
	 Battle 264: Jane (5H) defeated Betty (4H): Jane 24, Betty 28
	 Battle 265: Jane (6H) tied Betty (6S)
	 War 10: Jane (9C) defeated Betty (8H): Jane 29, Betty 23
	 Battle 266: Jane (6C) defeated Betty (2C): Jane 30, Betty 22
	 Battle 267: Betty (KH) defeated Jane (10H): Jane 29, Betty 23
	 Battle 268: Betty (JC) defeated Jane (7D): Jane 28, Betty 24
	 Battle 269: Jane (7S) defeated Betty (4D): Jane 29, Betty 23
	 Battle 270: Jane (9H) defeated Betty (7H): Jane 30, Betty 22
	 Battle 271: Jane (4S) defeated Betty (2D): Jane 31, Betty 21
	 Battle 272: Betty (5C) defeated Jane (2S): Jane 30, Betty 22
	 Battle 273: Betty (6D) defeated Jane (5D): Jane 29, Betty 23
	 Battle 274: Jane (AD) defeated Betty (3C): Jane 30, Betty 22
	 Battle 275: Betty (KS) defeated Jane (3H): Jane 29, Betty 23
	 Battle 276: Betty (QS) defeated Jane (8S): Jane 28, Betty 24
	 Battle 277: Betty (8D) defeated Jane (2H): Jane 27, Betty 25
	 Battle 278: Betty (JD) defeated Jane (9D): Jane 26, Betty 26
	 Battle 279: Jane (5S) defeated Betty (3S): Jane 27, Betty 25
	 Battle 280: Jane (10S) tied Betty (10C)
	 War 11: Betty (JH) defeated Jane (4H): Jane 22, Betty 30
	 Battle 281: Jane (4C) defeated Betty (3D): Jane 23, Betty 29
	 Battle 282: Jane (QC) defeated Betty (9S): Jane 24, Betty 28
	 Battle 283: Betty (AC) defeated Jane (6S): Jane 23, Betty 29
	 Battle 284: Betty (KD) defeated Jane (9C): Jane 22, Betty 30
	 Battle 285: Jane (QD) defeated Betty (10H): Jane 23, Betty 29
	 Battle 286: Jane (AH) defeated Betty (KH): Jane 24, Betty 28
	 Battle 287: Jane (10D) defeated Betty (7D): Jane 25, Betty 27
	 Battle 288: Betty (JC) defeated Jane (6H): Jane 24, Betty 28
	 Battle 289: Jane (8H) defeated Betty (5C): Jane 25, Betty 27
	 Battle 290: Jane (QH) defeated Betty (2S): Jane 26, Betty 26
	 Battle 291: Jane (6C) defeated Betty (5D): Jane 27, Betty 25
	 Battle 292: Betty (6D) defeated Jane (2C): Jane 26, Betty 26
	 Battle 293: Betty (KS) defeated Jane (4D): Jane 25, Betty 27
	 Battle 294: Jane (7S) defeated Betty (3H): Jane 26, Betty 26
	 Battle 295: Jane (9H) defeated Betty (8S): Jane 27, Betty 25
	 Battle 296: Betty (QS) defeated Jane (7H): Jane 26, Betty 26
	 Battle 297: Betty (8D) defeated Jane (2D): Jane 25, Betty 27
	 Battle 298: Jane (4S) defeated Betty (2H): Jane 26, Betty 26
	 Battle 299: Betty (9D) defeated Jane (3C): Jane 25, Betty 27
	 Battle 300: Jane (AD) defeated Betty (JD): Jane 26, Betty 26
	 Battle 301: Betty (KC) defeated Jane (3S): Jane 25, Betty 27
	 Battle 302: Jane (5S) tied Betty (5H)
	 War 12: Betty (JS) defeated Jane (9S): Jane 20, Betty 32
	 Battle 303: Jane (QD) defeated Betty (7C): Jane 21, Betty 31
	 Battle 304: Betty (AS) defeated Jane (10H): Jane 20, Betty 32
	 Battle 305: Jane (KH) defeated Betty (4H): Jane 21, Betty 31
	 Battle 306: Jane (AH) defeated Betty (8C): Jane 22, Betty 30
	 Battle 307: Betty (AC) defeated Jane (7D): Jane 21, Betty 31
	 Battle 308: Jane (10D) defeated Betty (6S): Jane 22, Betty 30
	 Battle 309: Betty (KD) defeated Jane (8H): Jane 21, Betty 31
	 Battle 310: Betty (9C) defeated Jane (5C): Jane 20, Betty 32
	 Battle 311: Jane (QH) defeated Betty (6H): Jane 21, Betty 31
	 Battle 312: Betty (JC) defeated Jane (2S): Jane 20, Betty 32
	 Battle 313: Jane (6C) defeated Betty (2C): Jane 21, Betty 31
	 Battle 314: Betty (6D) defeated Jane (5D): Jane 20, Betty 32
	 Battle 315: Betty (KS) defeated Jane (7S): Jane 19, Betty 33
	 Battle 316: Betty (4D) defeated Jane (3H): Jane 18, Betty 34
	 Battle 317: Betty (QS) defeated Jane (8S): Jane 17, Betty 35
	 Battle 318: Jane (9H) defeated Betty (7H): Jane 18, Betty 34
	 Battle 319: Betty (8D) defeated Jane (2H): Jane 17, Betty 35
	 Battle 320: Jane (4S) defeated Betty (2D): Jane 18, Betty 34
	 Battle 321: Jane (AD) defeated Betty (9D): Jane 19, Betty 33
	 Battle 322: Jane (JD) defeated Betty (3C): Jane 20, Betty 32
	 Battle 323: Betty (KC) defeated Jane (7C): Jane 19, Betty 33
	 Battle 324: Jane (QD) defeated Betty (3S): Jane 20, Betty 32
	 Battle 325: Betty (10C) defeated Jane (4H): Jane 19, Betty 33
	 Battle 326: Jane (KH) defeated Betty (5H): Jane 20, Betty 32
	 Battle 327: Jane (AH) defeated Betty (10S): Jane 21, Betty 31
	 Battle 328: Jane (8C) defeated Betty (4C): Jane 22, Betty 30
	 Battle 329: Betty (JH) defeated Jane (6S): Jane 21, Betty 31
	 Battle 330: Jane (10D) defeated Betty (9S): Jane 22, Betty 30
	 Battle 331: Betty (QC) defeated Jane (6H): Jane 21, Betty 31
	 Battle 332: Jane (QH) defeated Betty (3D): Jane 22, Betty 30
	 Battle 333: Betty (JS) defeated Jane (2C): Jane 21, Betty 31
	 Battle 334: Jane (6C) defeated Betty (5S): Jane 22, Betty 30
	 Battle 335: Betty (AS) defeated Jane (9H): Jane 21, Betty 31
	 Battle 336: Betty (10H) defeated Jane (7H): Jane 20, Betty 32
	 Battle 337: Betty (7D) defeated Jane (4S): Jane 19, Betty 33
	 Battle 338: Betty (AC) defeated Jane (2D): Jane 18, Betty 34
	 Battle 339: Jane (9D) defeated Betty (8H): Jane 19, Betty 33
	 Battle 340: Jane (AD) defeated Betty (KD): Jane 20, Betty 32
	 Battle 341: Jane (JD) defeated Betty (9C): Jane 21, Betty 31
	 Battle 342: Betty (5C) defeated Jane (3C): Jane 20, Betty 32
	 Battle 343: Jane (3S) defeated Betty (2S): Jane 21, Betty 31
	 Battle 344: Jane (QD) defeated Betty (JC): Jane 22, Betty 30
	 Battle 345: Jane (5H) tied Betty (5D)
	 War 13: Jane (4C) defeated Betty (3H): Jane 27, Betty 25
	 Battle 346: Jane (8C) defeated Betty (4D): Jane 28, Betty 24
	 Battle 347: Jane (9S) defeated Betty (8S): Jane 29, Betty 23
	 Battle 348: Betty (QS) defeated Jane (10D): Jane 28, Betty 24
	 Battle 349: Jane (3D) defeated Betty (2H): Jane 29, Betty 23
	 Battle 350: Jane (QH) defeated Betty (8D): Jane 30, Betty 22
	 Battle 351: Betty (7C) defeated Jane (5S): Jane 29, Betty 23
	 Battle 352: Betty (KC) defeated Jane (6C): Jane 28, Betty 24
	 Battle 353: Jane (9D) defeated Betty (4H): Jane 29, Betty 23
	 Battle 354: Betty (10C) defeated Jane (8H): Jane 28, Betty 24
	 Battle 355: Jane (KD) defeated Betty (6S): Jane 29, Betty 23
	 Battle 356: Jane (AD) defeated Betty (JH): Jane 30, Betty 22
	 Battle 357: Jane (9C) defeated Betty (6H): Jane 31, Betty 21
	 Battle 358: Betty (QC) defeated Jane (JD): Jane 30, Betty 22
	 Battle 359: Betty (JS) defeated Jane (3S): Jane 29, Betty 23
	 Battle 360: Jane (2S) tied Betty (2C)
	 War 14: Jane (KS) defeated Betty (10H): Jane 34, Betty 18
	 Battle 361: Jane (5H) defeated Betty (4S): Jane 35, Betty 17
	 Battle 362: Betty (7D) defeated Jane (4C): Jane 34, Betty 18
	 Battle 363: Jane (5D) defeated Betty (2D): Jane 35, Betty 17
	 Battle 364: Betty (AC) defeated Jane (KH): Jane 34, Betty 18
	 Battle 365: Jane (6D) defeated Betty (3C): Jane 35, Betty 17
	 Battle 366: Jane (7S) defeated Betty (5C): Jane 36, Betty 16
	 Battle 367: Jane (10S) tied Betty (10D)
	 War 15: Betty (KC) defeated Jane (9S): Jane 31, Betty 21
	 Battle 368: Jane (8S) defeated Betty (6C): Jane 32, Betty 20
	 Battle 369: Betty (8H) defeated Jane (2H): Jane 31, Betty 21
	 Battle 370: Betty (10C) defeated Jane (3D): Jane 30, Betty 22
	 Battle 371: Jane (QH) tied Betty (QC)
	 War 16: Jane (KD) defeated Betty (7D): Jane 35, Betty 17
	 Battle 372: Jane (6S) defeated Betty (4C): Jane 36, Betty 16
	 Battle 373: Betty (KH) defeated Jane (JH): Jane 35, Betty 17
	 Battle 374: Jane (AD) tied Betty (AC)
	 War 17: Betty (10S) defeated Jane (2S): Jane 30, Betty 22
	 Battle 375: Jane (7H) defeated Betty (4D): Jane 31, Betty 21
	 Battle 376: Jane (AS) defeated Betty (8C): Jane 32, Betty 20
	 Battle 377: Jane (10H) defeated Betty (3H): Jane 33, Betty 19
	 Battle 378: Jane (KS) defeated Betty (QS): Jane 34, Betty 18
	 Battle 379: Jane (QD) defeated Betty (5S): Jane 35, Betty 17
	 Battle 380: Betty (10D) defeated Jane (2C): Jane 34, Betty 18
	 Battle 381: Jane (JC) defeated Betty (8H): Jane 35, Betty 17
	 Battle 382: Jane (9H) defeated Betty (2H): Jane 36, Betty 16
	 Battle 383: Betty (10C) defeated Jane (5H): Jane 35, Betty 17
	 Battle 384: Jane (4S) defeated Betty (3D): Jane 36, Betty 16
	 Battle 385: Betty (KH) defeated Jane (5D): Jane 35, Betty 17
	 Battle 386: Betty (JH) defeated Jane (2D): Jane 34, Betty 18
	 Battle 387: Betty (10S) defeated Jane (3C): Jane 33, Betty 19
	 Battle 388: Betty (KC) defeated Jane (6D): Jane 32, Betty 20
	 Battle 389: Jane (7S) tied Betty (7C)
	 War 18: Jane (JS) defeated Betty (9S): Jane 37, Betty 15
	 Battle 390: Betty (AH) defeated Jane (4H): Jane 36, Betty 16
	 Battle 391: Jane (9D) defeated Betty (6H): Jane 37, Betty 15
	 Battle 392: Betty (AC) defeated Jane (QH): Jane 36, Betty 16
	 Battle 393: Jane (QC) defeated Betty (10D): Jane 37, Betty 15
	 Battle 394: Jane (JD) defeated Betty (2C): Jane 38, Betty 14
	 Battle 395: Jane (7D) defeated Betty (5H): Jane 39, Betty 13
	 Battle 396: Jane (KD) defeated Betty (10C): Jane 40, Betty 12
	 Battle 397: Betty (KH) defeated Jane (8D): Jane 39, Betty 13
	 Battle 398: Betty (5D) defeated Jane (3S): Jane 38, Betty 14
	 Battle 399: Betty (JH) defeated Jane (6S): Jane 37, Betty 15
	 Battle 400: Jane (4C) defeated Betty (2D): Jane 38, Betty 14
	 Battle 401: Jane (4D) defeated Betty (3C): Jane 39, Betty 13
	 Battle 402: Betty (10S) defeated Jane (7H): Jane 38, Betty 14
	 Battle 403: Jane (AS) defeated Betty (6D): Jane 39, Betty 13
	 Battle 404: Betty (KC) defeated Jane (8C): Jane 38, Betty 14
	 Battle 405: Jane (10H) defeated Betty (4H): Jane 39, Betty 13
	 Battle 406: Betty (AH) defeated Jane (3H): Jane 38, Betty 14
	 Battle 407: Betty (AC) defeated Jane (QS): Jane 37, Betty 15
	 Battle 408: Jane (KS) defeated Betty (QH): Jane 38, Betty 14
	 Battle 409: Betty (8D) defeated Jane (5S): Jane 37, Betty 15
	 Battle 410: Betty (KH) defeated Jane (QD): Jane 36, Betty 16
	 Battle 411: Jane (8H) defeated Betty (3S): Jane 37, Betty 15
	 Battle 412: Jane (JC) defeated Betty (5D): Jane 38, Betty 14
	 Battle 413: Betty (JH) defeated Jane (2H): Jane 37, Betty 15
	 Battle 414: Jane (9H) defeated Betty (6S): Jane 38, Betty 14
	 Battle 415: Betty (10S) defeated Jane (4S): Jane 37, Betty 15
	 Battle 416: Betty (7H) defeated Jane (3D): Jane 36, Betty 16
	 Battle 417: Betty (KC) defeated Jane (9S): Jane 35, Betty 17
	 Battle 418: Jane (8S) tied Betty (8C)
	 War 19: Betty (QS) defeated Jane (2S): Jane 30, Betty 22
	 Battle 419: Betty (8D) defeated Jane (7S): Jane 29, Betty 23
	 Battle 420: Jane (9C) defeated Betty (5S): Jane 30, Betty 22
	 Battle 421: Betty (KH) defeated Jane (5C): Jane 29, Betty 23
	 Battle 422: Betty (QD) defeated Jane (7C): Jane 28, Betty 24
	 Battle 423: Betty (JH) defeated Jane (9D): Jane 27, Betty 25
	 Battle 424: Jane (6H) defeated Betty (2H): Jane 28, Betty 24
	 Battle 425: Jane (10D) tied Betty (10S)
	 War 20: Betty (KC) defeated Jane (5H): Jane 23, Betty 29
	 Battle 426: Betty (9S) defeated Jane (7D): Jane 22, Betty 30
	 Battle 427: Jane (KD) defeated Betty (3H): Jane 23, Betty 29
	 Battle 428: Jane (10C) defeated Betty (8S): Jane 24, Betty 28
	 Battle 429: Betty (AD) defeated Jane (4C): Jane 23, Betty 29
	 Battle 430: Jane (2D) tied Betty (2S)
	 War 21: Jane (AS) tied Betty (AH)
	 War 22: Jane (QH) defeated Betty (7S): Jane 32, Betty 20
	 Battle 431: Betty (KH) defeated Jane (8H): Jane 31, Betty 21
	 Battle 432: Betty (5C) defeated Jane (3S): Jane 30, Betty 22
	 Battle 433: Betty (QD) defeated Jane (5D): Jane 29, Betty 23
	 Battle 434: Jane (JC) defeated Betty (7C): Jane 30, Betty 22
	 Battle 435: Betty (9D) defeated Jane (6S): Jane 29, Betty 23
	 Battle 436: Betty (JH) defeated Jane (9H): Jane 28, Betty 24
	 Battle 437: Jane (9C) defeated Betty (3D): Jane 29, Betty 23
	 Battle 438: Betty (7H) defeated Jane (5S): Jane 28, Betty 24
	 Battle 439: Betty (10D) defeated Jane (2H): Jane 27, Betty 25
	 Battle 440: Betty (KC) defeated Jane (6H): Jane 26, Betty 26
	 Battle 441: Jane (KD) defeated Betty (5H): Jane 27, Betty 25
	 Battle 442: Jane (3H) defeated Betty (2C): Jane 28, Betty 24
	 Battle 443: Jane (10C) defeated Betty (4S): Jane 29, Betty 23
	 Battle 444: Betty (JD) defeated Jane (8S): Jane 28, Betty 24
	 Battle 445: Jane (10H) tied Betty (10S)
	 War 23: Betty (AD) defeated Jane (QH): Jane 23, Betty 29
	 Battle 446: Jane (AS) defeated Betty (4C): Jane 24, Betty 28
	 Battle 447: Betty (KH) defeated Jane (JS): Jane 23, Betty 29
	 Battle 448: Betty (8H) defeated Jane (4H): Jane 22, Betty 30
	 Battle 449: Jane (6D) defeated Betty (3S): Jane 23, Betty 29
	 Battle 450: Betty (5C) defeated Jane (3C): Jane 22, Betty 30
	 Battle 451: Jane (8C) defeated Betty (5D): Jane 23, Betty 29
	 Battle 452: Betty (QD) defeated Jane (2S): Jane 22, Betty 30
	 Battle 453: Betty (9D) defeated Jane (2D): Jane 21, Betty 31
	 Battle 454: Jane (8D) defeated Betty (6S): Jane 22, Betty 30
	 Battle 455: Jane (AC) defeated Betty (9H): Jane 23, Betty 29
	 Battle 456: Betty (JH) defeated Jane (4D): Jane 22, Betty 30
	 Battle 457: Jane (QS) defeated Betty (7H): Jane 23, Betty 29
	 Battle 458: Jane (AH) defeated Betty (5S): Jane 24, Betty 28
	 Battle 459: Betty (10D) defeated Jane (7C): Jane 23, Betty 29
	 Battle 460: Jane (JC) defeated Betty (2H): Jane 24, Betty 28
	 Battle 461: Betty (KC) defeated Jane (9C): Jane 23, Betty 29
	 Battle 462: Betty (6H) defeated Jane (3D): Jane 22, Betty 30
	 Battle 463: Betty (JD) defeated Jane (5H): Jane 21, Betty 31
	 Battle 464: Jane (KD) defeated Betty (8S): Jane 22, Betty 30
	 Battle 465: Betty (10H) defeated Jane (2C): Jane 21, Betty 31
	 Battle 466: Betty (6C) defeated Jane (3H): Jane 20, Betty 32
	 Battle 467: Betty (QH) defeated Jane (4S): Jane 19, Betty 33
	 Battle 468: Betty (AD) defeated Jane (10C): Jane 18, Betty 34
	 Battle 469: Jane (AS) defeated Betty (QC): Jane 19, Betty 33
	 Battle 470: Betty (7S) defeated Jane (4C): Jane 18, Betty 34
	 Battle 471: Betty (7D) defeated Jane (3S): Jane 17, Betty 35
	 Battle 472: Betty (10S) defeated Jane (6D): Jane 16, Betty 36
	 Battle 473: Betty (KS) defeated Jane (5D): Jane 15, Betty 37
	 Battle 474: Betty (9S) defeated Jane (8C): Jane 14, Betty 38
	 Battle 475: Betty (KH) defeated Jane (8D): Jane 13, Betty 39
	 Battle 476: Betty (JS) defeated Jane (6S): Jane 12, Betty 40
	 Battle 477: Jane (9H) defeated Betty (4H): Jane 13, Betty 39
	 Battle 478: Jane (AC) defeated Betty (8H): Jane 14, Betty 38
	 Battle 479: Jane (7H) defeated Betty (5C): Jane 15, Betty 37
	 Battle 480: Jane (QS) defeated Betty (3C): Jane 16, Betty 36
	 Battle 481: Jane (5S) defeated Betty (2S): Jane 17, Betty 35
	 Battle 482: Jane (AH) defeated Betty (QD): Jane 18, Betty 34
	 Battle 483: Betty (9D) defeated Jane (2H): Jane 17, Betty 35
	 Battle 484: Jane (JC) defeated Betty (2D): Jane 18, Betty 34
	 Battle 485: Jane (KD) defeated Betty (JH): Jane 19, Betty 33
	 Battle 486: Jane (8S) defeated Betty (4D): Jane 20, Betty 32
	 Battle 487: Jane (QC) defeated Betty (10D): Jane 21, Betty 31
	 Battle 488: Jane (AS) defeated Betty (7C): Jane 22, Betty 30
	 Battle 489: Betty (KC) defeated Jane (9H): Jane 21, Betty 31
	 Battle 490: Betty (9C) defeated Jane (4H): Jane 20, Betty 32
	 Battle 491: Jane (AC) defeated Betty (6H): Jane 21, Betty 31
	 Battle 492: Jane (8H) defeated Betty (3D): Jane 22, Betty 30
	 Battle 493: Betty (JD) defeated Jane (5C): Jane 21, Betty 31
	 Battle 494: Jane (7H) defeated Betty (5H): Jane 22, Betty 30
	 Battle 495: Jane (QS) defeated Betty (2C): Jane 23, Betty 29
	 Battle 496: Betty (10H) defeated Jane (3C): Jane 22, Betty 30
	 Battle 497: Jane (5S) defeated Betty (3H): Jane 23, Betty 29
	 Battle 498: Betty (6C) defeated Jane (2S): Jane 22, Betty 30
	 Battle 499: Jane (QD) defeated Betty (4S): Jane 23, Betty 29
	 Battle 500: Jane (AH) defeated Betty (QH): Jane 24, Betty 28
	 Battle 501: Betty (AD) defeated Jane (JC): Jane 23, Betty 29
	 Battle 502: Betty (10C) defeated Jane (2D): Jane 22, Betty 30
	 Battle 503: Jane (KD) defeated Betty (7S): Jane 23, Betty 29
	 Battle 504: Jane (JH) defeated Betty (4C): Jane 24, Betty 28
	 Battle 505: Jane (8S) defeated Betty (3S): Jane 25, Betty 27
	 Battle 506: Betty (7D) defeated Jane (4D): Jane 24, Betty 28
	 Battle 507: Jane (10D) tied Betty (10S)
	 War 24: Jane (AC) defeated Betty (8C): Jane 29, Betty 23
	 Battle 508: Betty (9S) defeated Jane (6H): Jane 28, Betty 24
	 Battle 509: Jane (8H) tied Betty (8D)
	 War 25: Betty (9D) defeated Jane (2C): Jane 23, Betty 29
	 Battle 510: Jane (QS) defeated Betty (2H): Jane 24, Betty 28
	 Battle 511: Betty (9H) defeated Jane (5S): Jane 23, Betty 29
	 Battle 512: Betty (KC) defeated Jane (3H): Jane 22, Betty 30
	 Battle 513: Jane (QD) defeated Betty (9C): Jane 23, Betty 29
	 Battle 514: Jane (4S) tied Betty (4H)
	 War 26: Betty (10H) defeated Jane (7S): Jane 18, Betty 34
	 Battle 515: Jane (JH) defeated Betty (6C): Jane 19, Betty 33
	 Battle 516: Jane (4C) defeated Betty (2S): Jane 20, Betty 32
	 Battle 517: Betty (AD) defeated Jane (3S): Jane 19, Betty 33
	 Battle 518: Betty (JC) defeated Jane (8S): Jane 18, Betty 34
	 Battle 519: Jane (AS) defeated Betty (2D): Jane 19, Betty 33
	 Battle 520: Betty (10C) defeated Jane (8C): Jane 18, Betty 34
	 Battle 521: Jane (10D) defeated Betty (7D): Jane 19, Betty 33
	 Battle 522: Jane (QC) defeated Betty (4D): Jane 20, Betty 32
	 Battle 523: Jane (KS) defeated Betty (9S): Jane 21, Betty 31
	 Battle 524: Jane (10S) defeated Betty (6H): Jane 22, Betty 30
	 Battle 525: Betty (8H) defeated Jane (5D): Jane 21, Betty 31
	 Battle 526: Jane (7C) defeated Betty (6S): Jane 22, Betty 30
	 Battle 527: Jane (AC) defeated Betty (8D): Jane 23, Betty 29
	 Battle 528: Betty (9D) defeated Jane (6D): Jane 22, Betty 30
	 Battle 529: Jane (QS) defeated Betty (3D): Jane 23, Betty 29
	 Battle 530: Betty (5H) defeated Jane (2H): Jane 22, Betty 30
	 Battle 531: Jane (9C) defeated Betty (2C): Jane 23, Betty 29
	 Battle 532: Jane (QD) defeated Betty (JS): Jane 24, Betty 28
	 Battle 533: Betty (KH) defeated Jane (6C): Jane 23, Betty 29
	 Battle 534: Jane (JH) defeated Betty (7H): Jane 24, Betty 28
	 Battle 535: Betty (5S) defeated Jane (2S): Jane 23, Betty 29
	 Battle 536: Betty (9H) defeated Jane (4C): Jane 22, Betty 30
	 Battle 537: Jane (AS) defeated Betty (KC): Jane 23, Betty 29
	 Battle 538: Betty (3H) defeated Jane (2D): Jane 22, Betty 30
	 Battle 539: Betty (KD) defeated Jane (10D): Jane 21, Betty 31
	 Battle 540: Betty (10H) defeated Jane (7D): Jane 20, Betty 32
	 Battle 541: Jane (4D) defeated Betty (3C): Jane 21, Betty 31
	 Battle 542: Jane (QC) defeated Betty (4H): Jane 22, Betty 30
	 Battle 543: Betty (AH) defeated Jane (9S): Jane 21, Betty 31
	 Battle 544: Jane (KS) defeated Betty (JD): Jane 22, Betty 30
	 Battle 545: Betty (7S) defeated Jane (6H): Jane 21, Betty 31
	 Battle 546: Betty (QH) defeated Jane (10S): Jane 20, Betty 32
	 Battle 547: Jane (6S) defeated Betty (4S): Jane 21, Betty 31
	 Battle 548: Jane (7C) defeated Betty (5C): Jane 22, Betty 30
	 Battle 549: Betty (AD) defeated Jane (8D): Jane 21, Betty 31
	 Battle 550: Jane (AC) defeated Betty (3S): Jane 22, Betty 30
	 Battle 551: Betty (8S) defeated Jane (3D): Jane 21, Betty 31
	 Battle 552: Jane (QS) defeated Betty (JC): Jane 22, Betty 30
	 Battle 553: Jane (9C) defeated Betty (8C): Jane 23, Betty 29
	 Battle 554: Betty (10C) defeated Jane (2C): Jane 22, Betty 30
	 Battle 555: Jane (QD) defeated Betty (5D): Jane 23, Betty 29
	 Battle 556: Jane (JS) defeated Betty (8H): Jane 24, Betty 28
	 Battle 557: Betty (9D) defeated Jane (7H): Jane 23, Betty 29
	 Battle 558: Jane (JH) defeated Betty (6D): Jane 24, Betty 28
	 Battle 559: Jane (AS) defeated Betty (2H): Jane 25, Betty 27
	 Battle 560: Jane (KC) defeated Betty (5H): Jane 26, Betty 26
	 Battle 561: Betty (KH) defeated Jane (3C): Jane 25, Betty 27
	 Battle 562: Betty (6C) defeated Jane (4D): Jane 24, Betty 28
	 Battle 563: Jane (QC) defeated Betty (2S): Jane 25, Betty 27
	 Battle 564: Betty (5S) defeated Jane (4H): Jane 24, Betty 28
	 Battle 565: Jane (JD) defeated Betty (4C): Jane 25, Betty 27
	 Battle 566: Jane (KS) defeated Betty (9H): Jane 26, Betty 26
	 Battle 567: Jane (4S) defeated Betty (2D): Jane 27, Betty 25
	 Battle 568: Jane (6S) defeated Betty (3H): Jane 28, Betty 24
	 Battle 569: Betty (10D) defeated Jane (5C): Jane 27, Betty 25
	 Battle 570: Betty (KD) defeated Jane (7C): Jane 26, Betty 26
	 Battle 571: Jane (AC) defeated Betty (7D): Jane 27, Betty 25
	 Battle 572: Betty (10H) defeated Jane (3S): Jane 26, Betty 26
	 Battle 573: Jane (QS) defeated Betty (9S): Jane 27, Betty 25
	 Battle 574: Betty (AH) defeated Jane (JC): Jane 26, Betty 26
	 Battle 575: Jane (9C) defeated Betty (7S): Jane 27, Betty 25
	 Battle 576: Jane (8C) defeated Betty (6H): Jane 28, Betty 24
	 Battle 577: Jane (QD) defeated Betty (10S): Jane 29, Betty 23
	 Battle 578: Betty (QH) defeated Jane (5D): Jane 28, Betty 24
	 Battle 579: Betty (AD) defeated Jane (8H): Jane 27, Betty 25
	 Battle 580: Jane (JS) defeated Betty (8D): Jane 28, Betty 24
	 Battle 581: Jane (JH) defeated Betty (8S): Jane 29, Betty 23
	 Battle 582: Jane (6D) defeated Betty (3D): Jane 30, Betty 22
	 Battle 583: Jane (AS) defeated Betty (10C): Jane 31, Betty 21
	 Battle 584: Jane (2H) tied Betty (2C)
	 War 27: Betty (KH) defeated Jane (2S): Jane 26, Betty 26
	 Battle 585: Betty (6C) defeated Jane (4C): Jane 25, Betty 27
	 Battle 586: Jane (JD) defeated Betty (4D): Jane 26, Betty 26
	 Battle 587: Jane (9H) defeated Betty (4H): Jane 27, Betty 25
	 Battle 588: Jane (KS) defeated Betty (5S): Jane 28, Betty 24
	 Battle 589: Betty (10D) defeated Jane (4S): Jane 27, Betty 25
	 Battle 590: Betty (5C) defeated Jane (2D): Jane 26, Betty 26
	 Battle 591: Betty (KD) defeated Jane (3H): Jane 25, Betty 27
	 Battle 592: Betty (7C) defeated Jane (6S): Jane 24, Betty 28
	 Battle 593: Jane (AC) defeated Betty (10H): Jane 25, Betty 27
	 Battle 594: Jane (7D) defeated Betty (3S): Jane 26, Betty 26
	 Battle 595: Betty (AH) defeated Jane (QS): Jane 25, Betty 27
	 Battle 596: Betty (JC) defeated Jane (9S): Jane 24, Betty 28
	 Battle 597: Jane (7S) defeated Betty (5D): Jane 25, Betty 27
	 Battle 598: Betty (QH) defeated Jane (9C): Jane 24, Betty 28
	 Battle 599: Betty (AD) defeated Jane (8C): Jane 23, Betty 29
	 Battle 600: Betty (8H) defeated Jane (6H): Jane 22, Betty 30
	 Battle 601: Jane (QD) defeated Betty (2H): Jane 23, Betty 29
	 Battle 602: Jane (10S) defeated Betty (3C): Jane 24, Betty 28
	 Battle 603: Betty (KC) defeated Jane (JS): Jane 23, Betty 29
	 Battle 604: Betty (9D) defeated Jane (8D): Jane 22, Betty 30
	 Battle 605: Jane (8S) defeated Betty (2C): Jane 23, Betty 29
	 Battle 606: Jane (JH) defeated Betty (5H): Jane 24, Betty 28
	 Battle 607: Jane (3D) defeated Betty (2S): Jane 25, Betty 27
	 Battle 608: Betty (QC) defeated Jane (6D): Jane 24, Betty 28
	 Battle 609: Betty (KH) defeated Jane (10C): Jane 23, Betty 29
	 Battle 610: Jane (AS) defeated Betty (7H): Jane 24, Betty 28
	 Battle 611: Jane (JD) defeated Betty (4C): Jane 25, Betty 27
	 Battle 612: Betty (6C) defeated Jane (4D): Jane 24, Betty 28
	 Battle 613: Betty (10D) defeated Jane (4H): Jane 23, Betty 29
	 Battle 614: Jane (9H) defeated Betty (4S): Jane 24, Betty 28
	 Battle 615: Jane (KS) defeated Betty (5C): Jane 25, Betty 27
	 Battle 616: Jane (5S) defeated Betty (2D): Jane 26, Betty 26
	 Battle 617: Jane (10H) defeated Betty (3H): Jane 27, Betty 25
	 Battle 618: Jane (AC) defeated Betty (KD): Jane 28, Betty 24
	 Battle 619: Jane (7D) defeated Betty (6S): Jane 29, Betty 23
	 Battle 620: Betty (7C) defeated Jane (3S): Jane 28, Betty 24
	 Battle 621: Betty (AH) defeated Jane (5D): Jane 27, Betty 25
	 Battle 622: Betty (QS) defeated Jane (7S): Jane 26, Betty 26
	 Battle 623: Betty (JC) defeated Jane (2H): Jane 25, Betty 27
	 Battle 624: Jane (QD) defeated Betty (9S): Jane 26, Betty 26
	 Battle 625: Betty (QH) defeated Jane (10S): Jane 25, Betty 27
	 Battle 626: Betty (9C) defeated Jane (3C): Jane 24, Betty 28
	 Battle 627: Betty (AD) defeated Jane (2C): Jane 23, Betty 29
	 Battle 628: Jane (8S) tied Betty (8C)
	 War 28: Betty (KC) defeated Jane (3D): Jane 18, Betty 34
	 Battle 629: Betty (9D) defeated Jane (7H): Jane 17, Betty 35
	 Battle 630: Jane (AS) defeated Betty (8D): Jane 18, Betty 34
	 Battle 631: Betty (6D) defeated Jane (4C): Jane 17, Betty 35
	 Battle 632: Betty (QC) defeated Jane (JD): Jane 16, Betty 36
	 Battle 633: Betty (KH) defeated Jane (4S): Jane 15, Betty 37
	 Battle 634: Betty (10C) defeated Jane (9H): Jane 14, Betty 38
	 Battle 635: Jane (KS) defeated Betty (4D): Jane 15, Betty 37
	 Battle 636: Betty (6C) defeated Jane (5C): Jane 14, Betty 38
	 Battle 637: Betty (10D) defeated Jane (5S): Jane 13, Betty 39
	 Battle 638: Betty (4H) defeated Jane (2D): Jane 12, Betty 40
	 Battle 639: Betty (7C) defeated Jane (3H): Jane 11, Betty 41
	 Battle 640: Jane (10H) defeated Betty (3S): Jane 12, Betty 40
	 Battle 641: Betty (AH) defeated Jane (KD): Jane 11, Betty 41
	 Battle 642: Jane (AC) defeated Betty (5D): Jane 12, Betty 40
	 Battle 643: Betty (QS) defeated Jane (6S): Jane 11, Betty 41
	 Battle 644: Jane (7D) tied Betty (7S)
	 War 29: Jane (AS) defeated Betty (QH): Jane 16, Betty 36
	 Battle 645: Betty (9C) defeated Jane (4D): Jane 15, Betty 37
	 Battle 646: Jane (KS) defeated Betty (3C): Jane 16, Betty 36
	 Battle 647: Jane (3S) defeated Betty (2C): Jane 17, Betty 35
	 Battle 648: Betty (AD) defeated Jane (10H): Jane 16, Betty 36
	 Battle 649: Jane (AC) defeated Betty (3D): Jane 17, Betty 35
	 Battle 650: Betty (6H) defeated Jane (5D): Jane 16, Betty 36
	 Battle 651: Betty (JS) defeated Jane (2H): Jane 15, Betty 37
	 Battle 652: Jane (8D) tied Betty (8S)
	 War 30: Jane (10S) defeated Betty (5H): Jane 20, Betty 32
	 Battle 653: Betty (JH) defeated Jane (9S): Jane 19, Betty 33
	 Battle 654: Jane (AS) defeated Betty (KC): Jane 20, Betty 32
	 Battle 655: Jane (QD) defeated Betty (9D): Jane 21, Betty 31
	 Battle 656: Jane (7S) tied Betty (7H)
	 War 31: Betty (JD) defeated Jane (2C): Jane 16, Betty 36
	 Battle 657: Betty (KH) defeated Jane (3D): Jane 15, Betty 37
	 Battle 658: Jane (AC) defeated Betty (4S): Jane 16, Betty 36
	 Battle 659: Betty (9H) defeated Jane (2S): Jane 15, Betty 37
	 Battle 660: Jane (10S) tied Betty (10C)
	 War 32: Jane (5H) tied Betty (5S)
	 War 33: Jane (8S) defeated Betty (7C): Jane 24, Betty 28
	 Battle 661: Jane (AS) defeated Betty (KD): Jane 25, Betty 27
	 Battle 662: Betty (AH) defeated Jane (KC): Jane 24, Betty 28
	 Battle 663: Jane (9D) defeated Betty (6S): Jane 25, Betty 27
	 Battle 664: Jane (QD) tied Betty (QS)
	 War 34: Betty (AD) defeated Jane (8C): Jane 20, Betty 32
	 Battle 665: Jane (8S) defeated Betty (6H): Jane 21, Betty 31
	 Battle 666: Jane (7D) defeated Betty (5D): Jane 22, Betty 30
	 Battle 667: Jane (10C) defeated Betty (2H): Jane 23, Betty 29
	 Battle 668: Betty (JS) defeated Jane (2D): Jane 22, Betty 30
	 Battle 669: Betty (JH) defeated Jane (5H): Jane 21, Betty 31
	 Battle 670: Betty (9S) defeated Jane (8D): Jane 20, Betty 32
	 Battle 671: Betty (KS) defeated Jane (4H): Jane 19, Betty 33
	 Battle 672: Jane (6C) tied Betty (6D)
	 War 35: Jane (JC) defeated Betty (4C): Jane 24, Betty 28
	 Battle 673: Betty (JD) defeated Jane (10S): Jane 23, Betty 29
	 Battle 674: Jane (7C) tied Betty (7S)
	 War 36: Jane (AS) defeated Betty (KH): Jane 28, Betty 24
	 Battle 675: Betty (9H) defeated Jane (6S): Jane 27, Betty 25
	 Battle 676: Jane (9D) defeated Betty (2S): Jane 28, Betty 24
	 Battle 677: Betty (KC) defeated Jane (8S): Jane 27, Betty 25
	 Battle 678: Betty (AH) defeated Jane (6H): Jane 26, Betty 26
	 Battle 679: Betty (QD) defeated Jane (5D): Jane 25, Betty 27
	 Battle 680: Jane (7D) defeated Betty (4D): Jane 26, Betty 26
	 Battle 681: Betty (AD) defeated Jane (2H): Jane 25, Betty 27
	 Battle 682: Jane (10C) defeated Betty (9C): Jane 26, Betty 26
	 Battle 683: Betty (AC) defeated Jane (4C): Jane 25, Betty 27
	 Battle 684: Betty (QS) defeated Jane (6C): Jane 24, Betty 28
	 Battle 685: Betty (10H) defeated Jane (8H): Jane 23, Betty 29
	 Battle 686: Jane (JC) defeated Betty (8C): Jane 24, Betty 28
	 Battle 687: Betty (QH) defeated Jane (5C): Jane 23, Betty 29
	 Battle 688: Betty (4S) defeated Jane (3C): Jane 22, Betty 30
	 Battle 689: Jane (QC) defeated Betty (2D): Jane 23, Betty 29
	 Battle 690: Betty (JS) defeated Jane (10D): Jane 22, Betty 30
	 Battle 691: Betty (JH) defeated Jane (7H): Jane 21, Betty 31
	 Battle 692: Jane (6D) defeated Betty (5H): Jane 22, Betty 30
	 Battle 693: Betty (9S) defeated Jane (3D): Jane 21, Betty 31
	 Battle 694: Betty (8D) defeated Jane (2C): Jane 20, Betty 32
	 Battle 695: Betty (KS) defeated Jane (3H): Jane 19, Betty 33
	 Battle 696: Jane (7C) defeated Betty (4H): Jane 20, Betty 32
	 Battle 697: Betty (10S) defeated Jane (3S): Jane 19, Betty 33
	 Battle 698: Jane (AS) defeated Betty (JD): Jane 20, Betty 32
	 Battle 699: Jane (KD) defeated Betty (9H): Jane 21, Betty 31
	 Battle 700: Jane (KH) defeated Betty (6S): Jane 22, Betty 30
	 Battle 701: Betty (8S) defeated Jane (5S): Jane 21, Betty 31
	 Battle 702: Betty (KC) defeated Jane (7S): Jane 20, Betty 32
	 Battle 703: Betty (AH) defeated Jane (2S): Jane 19, Betty 33
	 Battle 704: Jane (9D) defeated Betty (6H): Jane 20, Betty 32
	 Battle 705: Betty (QD) defeated Jane (7D): Jane 19, Betty 33
	 Battle 706: Betty (5D) defeated Jane (4D): Jane 18, Betty 34
	 Battle 707: Jane (9C) defeated Betty (2H): Jane 19, Betty 33
	 Battle 708: Betty (AD) defeated Jane (10C): Jane 18, Betty 34
	 Battle 709: Jane (JC) defeated Betty (4C): Jane 19, Betty 33
	 Battle 710: Betty (AC) defeated Jane (8C): Jane 18, Betty 34
	 Battle 711: Jane (QC) defeated Betty (6C): Jane 19, Betty 33
	 Battle 712: Betty (QS) defeated Jane (2D): Jane 18, Betty 34
	 Battle 713: Betty (8H) defeated Jane (5H): Jane 17, Betty 35
	 Battle 714: Betty (10H) defeated Jane (6D): Jane 16, Betty 36
	 Battle 715: Betty (QH) defeated Jane (7C): Jane 15, Betty 37
	 Battle 716: Betty (5C) defeated Jane (4H): Jane 14, Betty 38
	 Battle 717: Jane (JD) defeated Betty (4S): Jane 15, Betty 37
	 Battle 718: Jane (AS) defeated Betty (3C): Jane 16, Betty 36
	 Battle 719: Betty (JS) defeated Jane (9H): Jane 15, Betty 37
	 Battle 720: Jane (KD) defeated Betty (10D): Jane 16, Betty 36
	 Battle 721: Betty (7H) defeated Jane (6S): Jane 15, Betty 37
	 Battle 722: Jane (KH) defeated Betty (JH): Jane 16, Betty 36
	 Battle 723: Jane (9D) tied Betty (9S)
	 War 37: Jane (4C) defeated Betty (3H): Jane 21, Betty 31
	 Battle 724: Betty (KS) defeated Jane (JC): Jane 20, Betty 32
	 Battle 725: Jane (QC) defeated Betty (10S): Jane 21, Betty 31
	 Battle 726: Jane (6C) defeated Betty (3S): Jane 22, Betty 30
	 Battle 727: Betty (5S) defeated Jane (4S): Jane 21, Betty 31
	 Battle 728: Jane (JD) defeated Betty (8S): Jane 22, Betty 30
	 Battle 729: Jane (AS) defeated Betty (KC): Jane 23, Betty 29
	 Battle 730: Betty (7S) defeated Jane (3C): Jane 22, Betty 30
	 Battle 731: Jane (KD) defeated Betty (2S): Jane 23, Betty 29
	 Battle 732: Betty (AH) defeated Jane (10D): Jane 22, Betty 30
	 Battle 733: Jane (JH) defeated Betty (7D): Jane 23, Betty 29
	 Battle 734: Jane (KH) defeated Betty (QD): Jane 24, Betty 28
	 Battle 735: Betty (5D) defeated Jane (2C): Jane 23, Betty 29
	 Battle 736: Betty (4D) defeated Jane (2H): Jane 22, Betty 30
	 Battle 737: Betty (AD) defeated Jane (3D): Jane 21, Betty 31
	 Battle 738: Betty (10C) defeated Jane (6H): Jane 20, Betty 32
	 Battle 739: Jane (9C) defeated Betty (8C): Jane 21, Betty 31
	 Battle 740: Betty (AC) defeated Jane (4C): Jane 20, Betty 32
	 Battle 741: Jane (9S) defeated Betty (2D): Jane 21, Betty 31
	 Battle 742: Betty (QS) defeated Jane (3H): Jane 20, Betty 32
	 Battle 743: Jane (9D) defeated Betty (8H): Jane 21, Betty 31
	 Battle 744: Jane (8D) defeated Betty (5H): Jane 22, Betty 30
	 Battle 745: Jane (QC) defeated Betty (6D): Jane 23, Betty 29
	 Battle 746: Jane (10S) tied Betty (10H)
	 War 38: Jane (8S) defeated Betty (5C): Jane 28, Betty 24
	 Battle 747: Jane (KC) defeated Betty (9H): Jane 29, Betty 23
	 Battle 748: Jane (AS) defeated Betty (JS): Jane 30, Betty 22
	 Battle 749: Jane (KD) defeated Betty (6S): Jane 31, Betty 21
	 Battle 750: Betty (7H) defeated Jane (2S): Jane 30, Betty 22
	 Battle 751: Betty (JC) defeated Jane (7D): Jane 29, Betty 23
	 Battle 752: Betty (KS) defeated Jane (JH): Jane 28, Betty 24
	 Battle 753: Jane (QD) defeated Betty (5S): Jane 29, Betty 23
	 Battle 754: Jane (KH) defeated Betty (4S): Jane 30, Betty 22
	 Battle 755: Jane (9C) defeated Betty (7S): Jane 31, Betty 21
	 Battle 756: Jane (8C) defeated Betty (3C): Jane 32, Betty 20
	 Battle 757: Betty (10D) defeated Jane (2D): Jane 31, Betty 21
	 Battle 758: Betty (AH) defeated Jane (9S): Jane 30, Betty 22
	 Battle 759: Jane (9D) defeated Betty (2C): Jane 31, Betty 21
	 Battle 760: Jane (8H) defeated Betty (5D): Jane 32, Betty 20
	 Battle 761: Jane (5H) defeated Betty (2H): Jane 33, Betty 19
	 Battle 762: Jane (8D) defeated Betty (4D): Jane 34, Betty 18
	 Battle 763: Jane (QC) defeated Betty (3D): Jane 35, Betty 17
	 Battle 764: Betty (AD) defeated Jane (6D): Jane 34, Betty 18
	 Battle 765: Betty (10C) defeated Jane (8S): Jane 33, Betty 19
	 Battle 766: Jane (10S) defeated Betty (6H): Jane 34, Betty 18
	 Battle 767: Betty (AC) defeated Jane (JD): Jane 33, Betty 19
	 Battle 768: Jane (6C) defeated Betty (4C): Jane 34, Betty 18
	 Battle 769: Jane (7C) defeated Betty (3H): Jane 35, Betty 17
	 Battle 770: Betty (QS) defeated Jane (10H): Jane 34, Betty 18
	 Battle 771: Betty (7H) defeated Jane (4H): Jane 33, Betty 19
	 Battle 772: Jane (QH) defeated Betty (2S): Jane 34, Betty 18
	 Battle 773: Betty (JC) defeated Jane (3S): Jane 33, Betty 19
	 Battle 774: Betty (7D) defeated Jane (5C): Jane 32, Betty 20
	 Battle 775: Jane (KC) tied Betty (KS)
	 War 39: Betty (9S) defeated Jane (6S): Jane 27, Betty 25
	 Battle 776: Betty (AH) defeated Jane (KD): Jane 26, Betty 26
	 Battle 777: Betty (AD) defeated Jane (5S): Jane 25, Betty 27
	 Battle 778: Jane (QD) defeated Betty (6D): Jane 26, Betty 26
	 Battle 779: Jane (KH) defeated Betty (8S): Jane 27, Betty 25
	 Battle 780: Betty (10C) defeated Jane (4S): Jane 26, Betty 26
	 Battle 781: Betty (JD) defeated Jane (7S): Jane 25, Betty 27
	 Battle 782: Betty (AC) defeated Jane (9C): Jane 24, Betty 28
	 Battle 783: Betty (10H) defeated Jane (3C): Jane 23, Betty 29
	 Battle 784: Betty (QS) defeated Jane (8C): Jane 22, Betty 30
	 Battle 785: Jane (9D) defeated Betty (4H): Jane 23, Betty 29
	 Battle 786: Betty (7H) defeated Jane (2C): Jane 22, Betty 30
	 Battle 787: Betty (JC) defeated Jane (8H): Jane 21, Betty 31
	 Battle 788: Jane (5D) defeated Betty (3S): Jane 22, Betty 30
	 Battle 789: Jane (5H) tied Betty (5C)
	 War 40: Jane (QC) defeated Betty (6S): Jane 27, Betty 25
	 Battle 790: Jane (3D) defeated Betty (2D): Jane 28, Betty 24
	 Battle 791: Betty (9S) defeated Jane (6H): Jane 27, Betty 25
	 Battle 792: Jane (10S) tied Betty (10D)
	 War 41: Betty (JH) defeated Jane (7C): Jane 22, Betty 30
	 Battle 793: Betty (KD) defeated Jane (QH): Jane 21, Betty 31
	 Battle 794: Betty (AH) defeated Jane (2S): Jane 20, Betty 32
	 Battle 795: Jane (QD) defeated Betty (5S): Jane 21, Betty 31
	 Battle 796: Betty (AD) defeated Jane (6D): Jane 20, Betty 32
	 Battle 797: Jane (8S) defeated Betty (4S): Jane 21, Betty 31
	 Battle 798: Jane (KH) defeated Betty (10C): Jane 22, Betty 30
	 Battle 799: Betty (JD) defeated Jane (9D): Jane 21, Betty 31
	 Battle 800: Betty (7S) defeated Jane (4H): Jane 20, Betty 32
	 Battle 801: Betty (9C) defeated Jane (5D): Jane 19, Betty 33
	 Battle 802: Betty (AC) defeated Jane (3S): Jane 18, Betty 34
	 Battle 803: Jane (KS) defeated Betty (10H): Jane 19, Betty 33
	 Battle 804: Jane (KC) defeated Betty (3C): Jane 20, Betty 32
	 Battle 805: Betty (QS) defeated Jane (6S): Jane 19, Betty 33
	 Battle 806: Betty (8C) defeated Jane (7D): Jane 18, Betty 34
	 Battle 807: Jane (QC) defeated Betty (7H): Jane 19, Betty 33
	 Battle 808: Jane (5C) defeated Betty (2C): Jane 20, Betty 32
	 Battle 809: Betty (8H) defeated Jane (5H): Jane 19, Betty 33
	 Battle 810: Betty (JC) defeated Jane (4D): Jane 18, Betty 34
	 Battle 811: Jane (8D) defeated Betty (6H): Jane 19, Betty 33
	 Battle 812: Betty (9S) defeated Jane (2H): Jane 18, Betty 34
	 Battle 813: Betty (9H) defeated Jane (2D): Jane 17, Betty 35
	 Battle 814: Betty (10S) defeated Jane (3D): Jane 16, Betty 36
	 Battle 815: Jane (QD) defeated Betty (JS): Jane 17, Betty 35
	 Battle 816: Jane (5S) defeated Betty (3H): Jane 18, Betty 34
	 Battle 817: Jane (4S) tied Betty (4C)
	 War 42: Jane (10H) defeated Betty (7C): Jane 23, Betty 29
	 Battle 818: Jane (KS) defeated Betty (6C): Jane 24, Betty 28
	 Battle 819: Betty (KD) defeated Jane (3C): Jane 23, Betty 29
	 Battle 820: Jane (KC) defeated Betty (QH): Jane 24, Betty 28
	 Battle 821: Betty (AH) defeated Jane (QC): Jane 23, Betty 29
	 Battle 822: Jane (7H) defeated Betty (2S): Jane 24, Betty 28
	 Battle 823: Betty (AD) defeated Jane (2C): Jane 23, Betty 29
	 Battle 824: Betty (6D) defeated Jane (5C): Jane 22, Betty 30
	 Battle 825: Betty (JD) defeated Jane (6H): Jane 21, Betty 31
	 Battle 826: Betty (9D) defeated Jane (8D): Jane 20, Betty 32
	 Battle 827: Jane (QD) defeated Betty (4H): Jane 21, Betty 31
	 Battle 828: Jane (JS) defeated Betty (7S): Jane 22, Betty 30
	 Battle 829: Betty (5D) defeated Jane (3H): Jane 21, Betty 31
	 Battle 830: Betty (9C) defeated Jane (5S): Jane 20, Betty 32
	 Battle 831: Jane (7C) defeated Betty (3S): Jane 21, Betty 31
	 Battle 832: Betty (AC) defeated Jane (4S): Jane 20, Betty 32
	 Battle 833: Betty (6S) defeated Jane (4C): Jane 19, Betty 33
	 Battle 834: Jane (AS) defeated Betty (QS): Jane 20, Betty 32
	 Battle 835: Jane (8S) defeated Betty (7D): Jane 21, Betty 31
	 Battle 836: Jane (KH) defeated Betty (8C): Jane 22, Betty 30
	 Battle 837: Jane (10H) defeated Betty (8H): Jane 23, Betty 29
	 Battle 838: Jane (10D) defeated Betty (5H): Jane 24, Betty 28
	 Battle 839: Betty (JC) defeated Jane (10C): Jane 23, Betty 29
	 Battle 840: Jane (JH) defeated Betty (4D): Jane 24, Betty 28
	 Battle 841: Jane (KS) defeated Betty (9S): Jane 25, Betty 27
	 Battle 842: Jane (6C) defeated Betty (2H): Jane 26, Betty 26
	 Battle 843: Jane (QH) defeated Betty (9H): Jane 27, Betty 25
	 Battle 844: Jane (KC) defeated Betty (2D): Jane 28, Betty 24
	 Battle 845: Jane (7H) defeated Betty (3D): Jane 29, Betty 23
	 Battle 846: Betty (10S) defeated Jane (2S): Jane 28, Betty 24
	 Battle 847: Betty (KD) defeated Jane (4H): Jane 27, Betty 25
	 Battle 848: Jane (QD) defeated Betty (3C): Jane 28, Betty 24
	 Battle 849: Betty (QC) defeated Jane (7S): Jane 27, Betty 25
	 Battle 850: Betty (AH) defeated Jane (JS): Jane 26, Betty 26
	 Battle 851: Betty (AD) defeated Jane (7C): Jane 25, Betty 27
	 Battle 852: Jane (3S) defeated Betty (2C): Jane 26, Betty 26
	 Battle 853: Jane (AS) defeated Betty (6D): Jane 27, Betty 25
	 Battle 854: Jane (QS) defeated Betty (5C): Jane 28, Betty 24
	 Battle 855: Jane (7D) defeated Betty (6H): Jane 29, Betty 23
	 Battle 856: Betty (JD) defeated Jane (8S): Jane 28, Betty 24
	 Battle 857: Jane (KH) defeated Betty (9D): Jane 29, Betty 23
	 Battle 858: Jane (8C) tied Betty (8D)
	 War 43: Jane (10D) defeated Betty (5S): Jane 34, Betty 18
	 Battle 859: Betty (AC) defeated Jane (JH): Jane 33, Betty 19
	 Battle 860: Jane (4D) tied Betty (4S)
	 War 44: Betty (10C) defeated Jane (6C): Jane 28, Betty 24
	 Battle 861: Betty (10S) defeated Jane (9H): Jane 27, Betty 25
	 Battle 862: Jane (QH) defeated Betty (2S): Jane 28, Betty 24
	 Battle 863: Betty (KD) defeated Jane (2D): Jane 27, Betty 25
	 Battle 864: Jane (KC) defeated Betty (4H): Jane 28, Betty 24
	 Battle 865: Jane (7H) tied Betty (7S)
	 War 45: Betty (7C) defeated Jane (3S): Jane 23, Betty 29
	 Battle 866: Betty (AD) defeated Jane (2C): Jane 22, Betty 30
	 Battle 867: Jane (AS) defeated Betty (8S): Jane 23, Betty 29
	 Battle 868: Betty (JD) defeated Jane (6D): Jane 22, Betty 30
	 Battle 869: Betty (AC) defeated Jane (QS): Jane 21, Betty 31
	 Battle 870: Betty (JH) defeated Jane (5C): Jane 20, Betty 32
	 Battle 871: Jane (7D) defeated Betty (4S): Jane 21, Betty 31
	 Battle 872: Jane (6H) defeated Betty (4C): Jane 22, Betty 30
	 Battle 873: Jane (9D) defeated Betty (2H): Jane 23, Betty 29
	 Battle 874: Jane (KH) defeated Betty (JC): Jane 24, Betty 28
	 Battle 875: Betty (6C) defeated Jane (3H): Jane 23, Betty 29
	 Battle 876: Betty (10C) defeated Jane (5H): Jane 22, Betty 30
	 Battle 877: Jane (9C) defeated Betty (4D): Jane 23, Betty 29
	 Battle 878: Betty (9S) defeated Jane (8H): Jane 22, Betty 30
	 Battle 879: Betty (KS) defeated Jane (8D): Jane 21, Betty 31
	 Battle 880: Jane (10D) defeated Betty (6S): Jane 22, Betty 30
	 Battle 881: Jane (10H) defeated Betty (9H): Jane 23, Betty 29
	 Battle 882: Betty (10S) defeated Jane (5S): Jane 22, Betty 30
	 Battle 883: Jane (8C) defeated Betty (2D): Jane 23, Betty 29
	 Battle 884: Betty (KD) defeated Jane (5D): Jane 22, Betty 30
	 Battle 885: Jane (QH) defeated Betty (3S): Jane 23, Betty 29
	 Battle 886: Betty (7C) defeated Jane (2S): Jane 22, Betty 30
	 Battle 887: Jane (KC) defeated Betty (3C): Jane 23, Betty 29
	 Battle 888: Betty (QC) defeated Jane (4H): Jane 22, Betty 30
	 Battle 889: Jane (AS) defeated Betty (7S): Jane 23, Betty 29
	 Battle 890: Betty (AH) defeated Jane (8S): Jane 22, Betty 30
	 Battle 891: Jane (7D) defeated Betty (3D): Jane 23, Betty 29
	 Battle 892: Betty (7H) defeated Jane (4S): Jane 22, Betty 30
	 Battle 893: Betty (JS) defeated Jane (4C): Jane 21, Betty 31
	 Battle 894: Betty (QD) defeated Jane (6H): Jane 20, Betty 32
	 Battle 895: Betty (AD) defeated Jane (2H): Jane 19, Betty 33
	 Battle 896: Jane (9D) defeated Betty (2C): Jane 20, Betty 32
	 Battle 897: Jane (JC) tied Betty (JD)
	 War 46: Jane (6S) defeated Betty (5C): Jane 25, Betty 27
	 Battle 898: Betty (JH) defeated Jane (10D): Jane 24, Betty 28
	 Battle 899: Jane (9H) defeated Betty (6C): Jane 25, Betty 27
	 Battle 900: Jane (10H) defeated Betty (3H): Jane 26, Betty 26
	 Battle 901: Betty (10C) defeated Jane (2D): Jane 25, Betty 27
	 Battle 902: Jane (8C) defeated Betty (5H): Jane 26, Betty 26
	 Battle 903: Jane (QH) defeated Betty (9S): Jane 27, Betty 25
	 Battle 904: Betty (8H) defeated Jane (3S): Jane 26, Betty 26
	 Battle 905: Betty (8D) defeated Jane (3C): Jane 25, Betty 27
	 Battle 906: Jane (KC) tied Betty (KS)
	 War 47: Betty (KD) defeated Jane (7D): Jane 20, Betty 32
	 Battle 907: Jane (2C) tied Betty (2S)
	 War 48: Betty (AH) defeated Jane (6S): Jane 15, Betty 37
	 Battle 908: Betty (8S) defeated Jane (6D): Jane 14, Betty 38
	 Battle 909: Jane (9C) defeated Betty (7H): Jane 15, Betty 37
	 Battle 910: Jane (JD) defeated Betty (4S): Jane 16, Betty 36
	 Battle 911: Jane (4D) tied Betty (4C)
	 War 49: Betty (AD) defeated Jane (9H): Jane 11, Betty 41
	 Battle 912: Jane (6C) defeated Betty (2H): Jane 12, Betty 40
	 Battle 913: Betty (10D) defeated Jane (3H): Jane 11, Betty 41
	 Battle 914: Betty (JH) defeated Jane (10H): Jane 10, Betty 42
	 Battle 915: Betty (10C) defeated Jane (8C): Jane 9, Betty 43
	 Battle 916: Jane (5H) defeated Betty (2D): Jane 10, Betty 42
	 Battle 917: Jane (9S) defeated Betty (8H): Jane 11, Betty 41
	 Battle 918: Jane (QH) defeated Betty (3S): Jane 12, Betty 40
	 Battle 919: Jane (7H) defeated Betty (3C): Jane 13, Betty 39
	 Battle 920: Jane (9C) defeated Betty (8D): Jane 14, Betty 38
	 Battle 921: Betty (7D) defeated Jane (4S): Jane 13, Betty 39
	 Battle 922: Betty (KD) defeated Jane (JD): Jane 12, Betty 40
	 Battle 923: Jane (6C) defeated Betty (3D): Jane 13, Betty 39
	 Battle 924: Betty (KS) defeated Jane (2H): Jane 12, Betty 40
	 Battle 925: Betty (10S) defeated Jane (5H): Jane 11, Betty 41
	 Battle 926: Betty (5S) defeated Jane (2D): Jane 10, Betty 42
	 Battle 927: Jane (9S) defeated Betty (5D): Jane 11, Betty 41
	 Battle 928: Jane (8H) defeated Betty (7S): Jane 12, Betty 40
	 Battle 929: Betty (AS) defeated Jane (QH): Jane 11, Betty 41
	 Battle 930: Betty (KC) defeated Jane (3S): Jane 10, Betty 42
	 Battle 931: Betty (7C) defeated Jane (3C): Jane 9, Betty 43
	 Battle 932: Betty (JC) defeated Jane (7H): Jane 8, Betty 44
	 Battle 933: Betty (QC) defeated Jane (8D): Jane 7, Betty 45
	 Battle 934: Jane (9C) defeated Betty (2C): Jane 8, Betty 44
	 Battle 935: Jane (6C) defeated Betty (2S): Jane 9, Betty 43
	 Battle 936: Betty (5C) defeated Jane (3D): Jane 8, Betty 44
	 Battle 937: Betty (6S) defeated Jane (5D): Jane 7, Betty 45
	 Battle 938: Jane (9S) defeated Betty (4H): Jane 8, Betty 44
	 Battle 939: Betty (9D) defeated Jane (8H): Jane 7, Betty 45
	 Battle 940: Betty (AH) defeated Jane (7S): Jane 6, Betty 46
	 Battle 941: Jane (9C) defeated Betty (6D): Jane 7, Betty 45
	 Battle 942: Betty (8S) defeated Jane (2C): Jane 6, Betty 46
	 Battle 943: Betty (4C) defeated Jane (2S): Jane 5, Betty 47
	 Battle 944: Betty (KH) defeated Jane (6C): Jane 4, Betty 48
	 Battle 945: Betty (JS) defeated Jane (9S): Jane 3, Betty 49
	 Battle 946: Betty (AD) defeated Jane (4H): Jane 2, Betty 50
	 Battle 947: Jane (6D) defeated Betty (4D): Jane 3, Betty 49
	 Battle 948: Jane (9C) tied Betty (9H)
	 War 50: Betty defeated Jane in war since Jane ran out of cards mid-war!
Betty (1) DEFEATED Jane in 948 Battles and 50 Wars.
